[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2020-06-06 12:08:37 UTC; 13s ago
 Main PID: 13243 (code=exited, status=200/CHDIR)

Jun 06 12:08:37 ip-172-31-43-209 systemd[1]: Started gunicorn daemon.
Jun 06 12:08:37 ip-172-31-43-209 systemd[13243]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Changing to the requested working directory failed: No such file or directory[0m
Jun 06 12:08:37 ip-172-31-43-209 systemd[13243]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step CHDIR spawning /home/ubuntu/.local/bin/gunicorn: No such file or directory[0m
Jun 06 12:08:37 ip-172-31-43-209 systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=200/CHDIR[0m
Jun 06 12:08:37 ip-172-31-43-209 systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
