<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        .wrapper{
            position: relative;
            padding-top: 70px;
            width: 100%;
            min-height: 100%;
            background: #f4f7f6;
        }
        .header{
            position: fixed;
            text-align: right;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            border : solid 1px powderblue;
            background-color: #f4f7f6;
            z-index: 2;
        }
        .menubar li{
            display: inline-block;
            margin : 10px;
        }
        .content{
            position: relative;
            min-height: calc(100vh - 418px);
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class = "header">
            <nav class = "menu">
                <ul class = "menubar">
                    <li><a href="{%url 'home'%}">Home</a></li>
                    <li>About</li>
                    <li><a href="{%url 'artifacts'%}">Artifact</a></li>
                    <li>Author</li>
                    <li>Exhibition</li>
                    {% comment %} <li><a href="{%url 'login'%}">LOGIN</a></li> {% endcomment %}
                </ul>
            </nav>
        </header>

        <section class ="content">
            <h1> title : {{artifact.title}}</h1>
            <p> description : {{artifact.description}}</p>
            <img src="{{artifact.image.url}}" width = "300px">
        </section>

    </div>
</body>